

.main{
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   width: 95%;
   margin: 1rem auto;
   gap:10px;
   justify-content: space-around;
   
}
.wrapper{
    width: 100%;
}
.left{
   max-width: 40vw;
   display: flex;
   flex-direction: column; 
   border-radius: 8px;
   
}
.left>div{
    padding:1rem;
}
.container>img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.right{
  border: 1px solid rgb(237, 237, 237);
  border-radius: 12px;
  align-items: center;
  max-width: 60vw;
}
.imagecontainer{
    padding:0.5rem;
    border-radius: 12px;
    height: 100%;
}
.right>div>img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 12px;

}
.heading>p{
   font-size: 30px;
}
.services-name{

}

.services-content{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   border: 1px solid rgb(237, 237, 237);
   border-radius: 12px;
}
.services-card>div{
  padding: 0.3rem;
}
.sub-section>div{
   padding:10px;
}
.card{
  width: 5rem;
  height: 9rem;
  padding: 0.2rem;
  align-items: center;

}
.card>div{


}
.cardMedia{
    width: 100%;
   border-radius: 8px;
   background-color: #f5f5f5;
   

}
.cardMedia>img{
  height: 100%;
  display: flex;
  align-items: 'center';
  width: 60%;
  object-fit: cover;
  margin: 0 auto;
 
}

.cardAction>a{
  text-decoration: none;
  color: #0f0f0f;
  font-size: 11px;
  white-space: normal;
}
@media(max-width:768){
  .heading>h4{
    font-size: 20px;
  }
}
@media(max-width:520px){
  .main{flex-direction: column;

  }
  .right{
    display: none;
  }
    .left{
      max-width: 100%;
  }
    .card{
        width: 100%;
        
      }
     .imagecontainer{
       width: 100%;
     } 
     .cardAction>a{
      text-decoration: none;
      font-size: 10px;
      color: #0f0f0f;
    }
}

