# REACT_APP_API_URL=http://localhost:5000/api/shopping
REACT_APP_API_URL=https://abhicares.com/api/shopping

# REACT_APP_IMAGE_URL=http://localhost:5000
REACT_APP_IMAGE_URL=https://storage.googleapis.com/abhicares-backend-bucket

SECURITY_CODE = 893232342123245575433222&&#@#%@61729953

# REACT_APP_CMS_URL = http://localhost:5000/api/content
REACT_APP_CMS_URL = https://abhicares.com/api/content

GOOGLE_MAP_API_KEY = AIzaSyB_ZhYrt0hw7zB74UYGhh4Wt_IkltFzo-I

OPENCAGE_GECODING_API_KEY = 6617eda336c541faba5c1f54119e2de0

# REACT_APP_ADMIN_API_URL = http://localhost:5000/api/admin
REACT_APP_ADMIN_API_URL = https://abhicares.com/api/admin
REACT_APP_RAZORPAY_KEY = rzp_test_kWYSpyyo3LppWV
REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyB_ZhYrt0hw7zB74UYGhh4Wt_IkltFzo-I